<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call"
        android:id="@+id/btn_call"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sms"
        android:id="@+id/btn_sms"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="camera"
        android:id="@+id/btn_camera"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gallery"
        android:id="@+id/btn_gallery"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="link"
        android:id="@+id/btn_link"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/btn_next"/>

</LinearLayout>
